.body{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar-brand{
    font-size: 2rem;
    color: rgb(34, 32, 32);
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
}

.navbar-brand:hover{
    color: rgb(34, 189, 124);
}

.nav-link{
    margin: 0px 10px;
    color: rgb(34, 32, 32);
}

.nav-link::first-letter{
    text-transform: uppercase;
}

.nav-link:hover{
    color: rgb(34, 189, 124);
}


.search {
    width: 200px;
    height: 40px;
    border-radius: 40px;
    outline: none;
    border: 2px solid rgb(62, 72, 209);
  }



.btn0 {
    width: 40%;
    height: 40px;
    outline: none;
    border: 1px solid rgb(34, 189, 124);
    font-weight: 400;
    border-radius:10px;
    background-color:white ;
    color: rgb(34, 189, 124);
}

.btn0:hover{
    transition: 0.5s;
    background-color: rgb(34, 189, 124);
    color: white;
    font-weight: 600;
}

.main{
    width: 100%;
    height: 100vh;
    background: url(../IMG/img-final.jpg) no-repeat;
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: italic;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/*
@media (max-width: 1200px) {
    .main {
        background-size:cover;
        height: 60vh;
    }
}

@media (max-width: 768px) {
    .main {
        width: 100%;
       background-size: cover;
        height: 95vh;

    }
}

@media (max-width: 480px) {
    .main {
        background-size: 100% ;
        height: 100vh; 
    }
}
    */


.container{
    width: 100%;
    text-align: center;
}

.container h1{
    font-size: 3rem;
    font-weight: 700;
    color:rgb(34, 26, 33); 
    display: inline-flexbox;
    margin-left: 40%;
}

.btn1{
    height: 45px;
    width: 15%;
    border: none;
    outline: none;
    background-color:  rgb(62, 72, 209);
    color: white;
    font-weight: 400;
    border-radius: 60px;
    margin-top: 30px;
    display: inline-flexbox;
    margin-left: 40%;
}

hr{
    width: 90%;
    height: 3px;
    background-color: rgb(34, 189, 124);
    margin: 20px auto;
}
.Productos{
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 4rem;
}



.card{
    width: 18rem;
    margin: 20px 30px;
    display: inline-block;
    border: none;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    
}

.btn2{
    display: flex;
    height: 45px;
    width: 15%;
    border: none;
    outline: none;
    background-color: rgb(0, 119, 182);
    font-weight: 700;
    border-radius: 60px;
    margin: 30px auto;
    align-items: center;
    justify-content: center;
}

.btn2 a{
    text-decoration: none;
    color: white;
}

/*Modulo Nosotros*/

.info-empresa{
    width: 80%;
    height: auto;
    text-align: center;
    margin-bottom: 4rem;
    margin:40px auto;
}

.info-empresa img{
    width: 50%;
    height:auto;
   background-size: cover;
}

.info-empresa h2{
    font-size: 3rem;
    font-weight: 700;
    color:rgb(34, 26, 33); 
    display: inline-flexbox;
    font-style:oblique;
    margin-bottom: 40px;
}

.info-empresa p{
    font-size: 1.5rem;
    font-weight: 400;
    color:rgb(34, 26, 33); 
    display: inline-flexbox;
    font-style:oblique;
    justify-content: center;
    text-align: justify;
    
  
}

.info-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;

}

.info-content img {
    width: 40%;
    height: auto;
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease;
 
}

.info-empresa img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.info-text {
    width: 55%;
    text-align: left;
}



.info-text p {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(34, 26, 33);
    font-style: oblique;
    text-align: justify;

}


.info-content-ul {
    display: flex;
    margin-bottom: 4rem;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(34, 26, 33);
    font-style: oblique;
    text-align: justify;

}

.info-content-ul li{
    list-style: none;
    padding-left: 0rem;
    margin-bottom: 10px;

}


/*Modulo Planes*/

.planes {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 4rem;
    background-color: aqua;
}

.imagenes-planes{
    width: 100%;
    margin: 20px auto;
    padding: 20px;
}

.mask{
    width: 100%;
}
.col-plan {
    display: inline-block;
    margin: 20px 30px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);

}

.card-plan-img {
    width: 100%;
    height: 200px; /* Ajusta la altura de la imagen */
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card-plan-img img {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0 0;
    object-fit: cover; /* Asegura que la imagen se ajuste bien al contenedor */
}

.card-plan-img:hover {
    transform: scale(1.05);
}

.card-body-plan {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.card-plan-ul{
    text-align: justify;
    list-style: none;
    margin-bottom: 5px;
}

.card-title-plan {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(34, 26, 33);
    display: inline-flexbox;
    font-style: oblique;
    margin-bottom: 40px;
    text-align: center;
    margin-top: 20px;
}



.btn-comprar {
    display: flex;
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    background-color: rgb(34, 189, 124);
    font-weight: 700;
    border-radius: 10px;
    margin: 20px 0;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-comprar a {
    text-decoration: none;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.btn-comprar:hover {
    background-color: rgb(28, 150, 98);
    color: white;
}

.footer-planes{
    margin-bottom: ;
    background-color: #222;
}
/*Modulo Alimentos*/

:root {
    --gradient: linear-gradient(to left top, #697f7b 10%, #6790e3 90%) !important;
  }
  

  
  .card {
    background:  #f0f0f0;
    border: none;
    color: rgba(22, 22, 22, 0.8);
    margin-bottom: 2rem;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
  }
  
  .btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  } 
  .btn:hover, .btn:focus {
    background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }





/*Modulo Contacto*/

.formulario-contacto {
    padding: 40px;
    width: 60%;
  
    justify-content: center;
    margin:20px  auto;
}


/* pie de pagina general*/

.pie-de-pagina{
    background-color: black;
    color: white;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 0;
   
    
}


.col-pie{
    width: 20%;
    height: 60px;
    padding: 20px 10px;
    line-height: 1.8;
    justify-content: space-between;
    box-sizing: border-box;
    display: inline-block;
    text-align: justify;
    margin-left: 130px;
}


.col-pie ul{
    list-style: none;
    padding-left: 0rem;
}


.col-pie::first-letter{
    text-transform: uppercase;
}

.redes-sociales{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    text-align: center;
}

.redes-sociales i{
    font-size: 30px;
    margin: 0 10px;
    color: white;
}

